<!DOCTYPE html>
<html>
    <head>
        <title>Midterm</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="data:;base64,iVBORw0KGgo=">
        
        <style>
		/* Put all your CSS declarations here: */
          #parent{
            font-family: "Times New Roman";
            color: White;
            font-size: 30px;

          }
          #parent .shape1{
            height: 160px;
            width: 160px;
            background-color: Green;
            border-style: solid;
            border-width: 1px;
            border-color: Black;

          }
           #parent .shape2{
            height: 160px;
            width: 160px;
            background-color: Blue;
            border-style: solid;
            border-width: 1px;
            border-color: Black;
          }
           #parent .shape3{
            height: 160px;
            width: 160px;
            background-color: Red;
            border-style: solid;
            border-width: 1px;
            border-color: Black;
          }
        </style>
    </head>

    <body>
        <div id="parent">
            <p class="shape1">
                010
            </p>

            <p class="shape2">
                020
            </p>
           
            <p class="shape3">
                030
            </p>  
        </div>

        <script>
		// Put your JavaScript code here:
	

        </script>
    </body>
</html>
